[ req ]
default_bits        = 4096
default_keyfile     = certs/private-key.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
encrypt_key = no
prompt              = no

[ req_distinguished_name ]
countryName         = "US"
stateOrProvinceName = "NY"
localityName        = "New York"
organizationName    = "de1"
commonName          = "de1"
emailAddress        = "noorserver@noorserver.com"

[ extensions ]
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1 = noorserver
DNS.2 = localhost
